{
  "name": "incidentassignment",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "vitest --coverage",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.9",
    "vitest": "^3.0.9"
  }
}
