{
  "name": "morepracticequestions",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rajesh Ranjan",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.9",
    "vitest": "^3.0.9"
  }
}
